(
gi|341940440|sp|Q55512.2|DHAS_SYNY3:0.28027,
(
(
gi|416901|sp|Q04797.1|DHAS_BACSU:0.18825,
gi|26006961|sp|P10539.2|DHAS_STRMU:0.20876)
:0.06168,
(
gi|9297105|sp|Q59291.2|DHAS_CAMJE:0.26462,
gi|6225258|sp|O67716.1|DHAS_AQUAE:0.18936)
:0.01060)
:0.00691,
(
(
YP_096311.1:0.00666,
gi|6225261|sp|O31219.1|DHAS_LEGPN:0.01981)
:0.16158,
(
(
gi|6226854|sp|P23247.2|DHAS2_VIBCH:0.00047,
gi|6225266|sp|Q60080.1|DHAS_VIBMI:0.01535)
:0.14717,
(
gi|302393687|sp|Q56734.2|DHAS_SHEVD:0.01479,
gi|7387632|sp|Q56732.1|DHAS_SHESP:0.02082)
:0.13803)
:0.05756)
:0.04401);
