(
(
(
gi|416597|sp|P08660.2|AK3_ECOLI:0.08774,
gi|13124081|sp|Q9PII5.1|DCDA_CAMJE:-0.08774)
:0.15932,
(
(
(
gi|75335676|sp|Q9LYU8.1|AK1_ARATH:0.04091,
gi|8134391|sp|O27390.1|DCDA_METTH:-0.04091)
:0.04322,
gi|75336806|sp|Q9S702.1|AK3_ARATH:0.05612)
:0.00347,
gi|114149225|sp|O23653.2|AK2_ARATH:0.05781)
:0.10576)
:0.00351,
(
(
gi|2492982|sp|Q57991.1|AK_METJA:0.09879,
gi|8134399|sp|Q9X1K5.1|DCDA_THEMA:-0.09879)
:0.15243,
(
gi|113540|sp|P27725.1|AK1H_SERMA:0.07996,
gi|118303|sp|P00861.1|DCDA_ECOLI:-0.07996)
:0.17092)
:0.00831,
YP_095837.1:0.49835);
