(
(
(
(
(
(
gi|112988|sp|P23034.1|AAT_BACY2:0.14732,
gi|1703039|sp|P53001.1|AAT1_BACSU:0.14392)
:0.12684,
YP_094124.1:0.23982)
:0.03435,
(
gi|17366295|sp|P58350.1|AATB_RHIME:0.23312,
(
gi|398986|sp|Q02635.1|AATA_RHIME:0.05035,
gi|6224987|sp|O86459.1|AAT_RHILP:0.05652)
:0.13437)
:0.01739)
:0.14510,
gi|122425176|sp|Q1RGV0.1|AAT_RICBR:0.06728)
:0.03624,
(
gi|22002030|sp|Q9ZE56.2|AAT_RICPR:0.01240,
gi|81390293|sp|Q68XV9.1|AAT_RICTY:0.01806)
:0.03939)
:0.01869,
gi|75537064|sp|Q4UND3.1|AAT_RICFE:0.01143,
gi|22001481|sp|Q92JE7.1|AAT_RICCN:0.02437);
