(
gi|41016882|sp|Q882K8.1|ARGD2_PSESM:0.25473,
(
(
YP_096961.1:0.25338,
gi|41016870|sp|Q82UP3.1|ARGD_NITEU:0.22057)
:0.01003,
(
(
(
gi|3913079|sp|O27392.1|ARGD_METTH:0.24446,
gi|2833557|sp|Q58131.1|ARGD_METJA:0.23932)
:0.00683,
(
gi|2492853|sp|P73133.1|ARGD_SYNY3:0.24345,
gi|28376909|sp|Q8R7C1.1|ARGD_CALS4:0.21182)
:0.01767)
:0.01150,
gi|6225065|sp|O66442.1|ARGD_AQUAE:0.24040)
:0.04218)
:0.00982,
(
gi|41016854|sp|Q7VTJ7.1|ARGD1_BORPE:0.00610,
(
gi|41016861|sp|Q7WKW5.1|ARGD1_BORBR:0.00085,
gi|41016858|sp|Q7W7H6.2|ARGD1_BORPA:0.00173)
:0.00679)
:0.22837);
