(
(
(
(
(
gi|81679480|sp|Q5X529.1|GSA_LEGPA:0.00747,
(
gi|81679223|sp|Q5WWG1.1|GSA_LEGPL:0.00700,
(
YP_095563.1:0.00467,
gi|167008756|sp|A5IC29.1|GSA_LEGPC:0.00232)
:0.00233)
:0.00189)
:0.24493,
gi|123131164|sp|Q0HSE6.1|GSA_SHESR:0.15588)
:0.05233,
gi|254799637|sp|B8F7H5.1|GSA_HAEPS:0.07427)
:0.00865,
gi|171704329|sp|A6VQ66.1|GSA_ACTSZ:0.07253)
:0.06202,
(
gi|158513513|sp|A3N2K3.1|GSA_ACTP2:0.00235,
gi|226737689|sp|B0BRF0.1|GSA_ACTPJ:0.00000)
:0.00118,
gi|226737688|sp|B3GYN8.1|GSA_ACTP7:0.00117);
