(
(
(
YP_096188.1:0.02178,
(
gi|81679166|sp|Q5WUR6.1|SGPL_LEGPL:0.01135,
gi|81679422|sp|Q5X3A8.1|SGPL_LEGPA:0.01361)
:0.01150)
:0.31869,
gi|74897109|sp|Q54RV9.1|SGPL_DICDI:0.30647)
:0.00577,
gi|37999821|sp|Q9Y194.1|SGPL_CAEEL:0.29083,
(
gi|37999815|sp|Q9V7Y2.1|SGPL_DROME:0.23640,
(
(
gi|37999486|sp|O95470.3|SGPL1_HUMAN:0.00066,
gi|75061597|sp|Q5R4G0.1|SGPL1_PONAB:0.00365)
:0.07323,
(
gi|37999349|sp|Q8CHN6.1|SGPL1_RAT:0.01791,
gi|37999719|sp|Q8R0X7.1|SGPL1_MOUSE:0.02876)
:0.04840)
:0.16155)
:0.01874);
