(
(
(
YP_095670.2:0.32439,
(
gi|12231046|sp|P29363.3|THRC_PSEAE:0.29028,
(
gi|2501152|sp|Q42598.1|THRC_SCHPO:0.20045,
(
gi|135816|sp|P16120.1|THRC_YEAST:0.14605,
gi|3334375|sp|Q00063.1|THRC_ASHGO:0.15351)
:0.04774)
:0.07846)
:0.05765)
:0.11540,
(
gi|48474424|sp|Q89AR5.1|THRC_BUCBP:0.14123,
(
gi|25091375|sp|Q8K9V1.1|THRC_BUCAP:0.07336,
gi|11387170|sp|P57289.1|THRC_BUCAI:0.06465)
:0.07566)
:0.05177)
:0.02628,
gi|1174691|sp|P44503.1|THRC_HAEIN:0.16133,
(
gi|135815|sp|P27735.1|THRC_SERMA:0.07175,
gi|135813|sp|P00934.1|THRC_ECOLI:0.07746)
:0.06933);
