(
(
YP_096539.1:0.35305,
(
(
gi|122425176|sp|Q1RGV0.1|AAT_RICBR:0.07750,
gi|81390293|sp|Q68XV9.1|AAT_RICTY:0.08829)
:0.18956,
(
(
gi|6224991|sp|Q56232.1|AAT_THET8:0.06375,
gi|6226768|sp|O33822.1|AAT_THEAQ:0.06226)
:0.19623,
(
gi|6224986|sp|O67781.1|AAT_AQUAE:0.24428,
(
(
gi|1703039|sp|P53001.1|AAT1_BACSU:0.10636,
gi|2492839|sp|Q59228.1|AAT_GEOSE:0.09884)
:0.03925,
gi|112988|sp|P23034.1|AAT_BACY2:0.14503)
:0.09139)
:0.01920)
:0.01224)
:0.01520)
:0.00194,
gi|395406797|sp|E9L7A5.1|PAT_PETHY:0.27658,
gi|6224990|sp|Q55128.1|AAT_SYNY3:0.27897);
